# OrderManagamentSystem_public

./: Directory.Packages.props  OrderManagementSolution.sln  README.md  migrations.cmd
Api/OrderManagement.Api.Addresses/: OrderManagement.Api.Addresses.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/OrderManagement.Api.Addresses/Domain/Entities/: Address.cs  (+1 more)
Api/OrderManagement.Api.Addresses/Infrastructure/: AddressesDbContext.cs
Api/OrderManagement.Api.Addresses/Migrations/: 20251102211605_InitialCreate.Designer.cs  20251102211605_InitialCreate.cs  AddressesDbContextModelSnapshot.cs
Api/OrderManagement.Api.Addresses/Properties/: launchSettings.json
Api/OrderManagement.Api.Categories/: Program.cs  appsettings.Development.json  appsettings.json
Api/OrderManagement.Api.Categories/Infrastructure/: CategoriesDbContext.cs
Api/OrderManagement.Api.Categories/Migrations/: 20251102211620_InitialCreate.Designer.cs  20251102211620_InitialCreate.cs  CategoriesDbContextModelSnapshot.cs
Api/OrderManagement.Api.Categories/Properties/: launchSettings.json
Api/OrderManagement.Api.Orders/: OrderManagement.Api.Orders.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/OrderManagement.Api.Orders/API/Endpoints/: OrderEndpoints.cs
Api/OrderManagement.Api.Orders/Application/: ValidationBackgroundService.cs
Api/OrderManagement.Api.Orders/Domain/Entities/: Order.cs  OrderDto.cs  OrderExtension.cs  OrderItem.cs  OrderItemDto.cs
Api/OrderManagement.Api.Orders/Infrastructure/: OrdersDbContext.cs
Api/OrderManagement.Api.Orders/Migrations/: 20251102211635_InitialCreate.Designer.cs  20251102211635_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Api/OrderManagement.Api.Orders/Properties/: launchSettings.json
Api/OrderManagement.Api.Product/: OrderManagement.Api.Products.csproj  Program.cs  appsettings.Development.json  appsettings.json  log20251102.txt
Api/OrderManagement.Api.Product/Application/: ValidationBackgroundService.cs
Api/OrderManagement.Api.Product/Infrastructure/: ProductsDbContext.cs
Api/OrderManagement.Api.Product/Migrations/: 20251102211651_InitialCreate.Designer.cs  20251102211651_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Api/OrderManagement.Api.Product/Properties/: launchSettings.json
Api/OrderManagement.Api.Users/: Program.cs  appsettings.Development.json  appsettings.json
Api/OrderManagement.Api.Users/Infrastructure/: UsersDbContext.cs
Api/OrderManagement.Api.Users/Migrations/: 20251102211706_InitialCreate.Designer.cs  20251102211706_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Api/OrderManagement.Api.Users/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Extensions/: DataExtension.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj  Repository.cs  RepositoryFactory.cs
OrderManagement.Infrastructure/Configurations/: ValidationEndpointsOptions .cs
OrderManagement.Infrastructure/Exceptions/: ExceptionEndpoint.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
OrderManagement.Infrastructure/Extensions/: CurrentStatus.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
OrderManagement.Infrastructure/HttpValidation/: HttpValidation.cs
OrderManagement.Infrastructure/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IStatus.cs
Test/OrderManagement.Api.Addresses.UnitTest/: AddressEndpointsTests.cs  OrderManagement.Api.Addresses.UnitTest.csproj
Test/OrderManagement.Api.Categories.UnitTest/: CategoryEndpointsTests.cs  OrderManagement.Api.Categories.UnitTest.csproj
Test/OrderManagement.Api.Orders.UnitTest/: OrderEndpointsTests.cs  OrderManagement.Api.Orders.UnitTest.csproj
Test/OrderManagement.Api.Products.UnitTest/: OrderManagement.Api.Products.UnitTest.csproj  ProductEndpointsTests.cs
Test/OrderManagement.Api.Users.UnitTest/: OrderManagement.Api.Users.UnitTest.csproj  UserEndpointsTests.cs
Test/OrderManagement.Infrastructure.UnitTest/: ExceptionEndpointTests.cs  ExceptionHandlingMiddlewareTests.cs  OrderManagement.Infrastructure.UnitTest.csproj
(+10 files in other folders)
